<!DOCTYPE html>
<html>
    <head>
        <title>tes</title>
        <link href="style.css" rel="stylesheet">
        <script defer src="script.js"></script>
    </head>
    <body>
        <form>
            <div class="mid-side" >
                <input type="number" id="textField">
            </div>
            <div class="mid" >
                <button type="button" onclick="getInputValue();" id="btnField">Guess</button>
            </div>
            <div class="result" >
                <h1 id="resultField"></h1>
            </div>
        </form>
    </body>
</html>